<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>jhu.kcaldw11</groupId>
   <artifactId>AJAX_banking</artifactId>
   <packaging>war</packaging>
   <version>1.0.0-SNAPSHOT</version>

   <prerequisites>
      <maven>3.0.4</maven>
   </prerequisites>
	 <build>
		<finalName>kcaldwell_assignment2</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
           			<version>2.0.2</version>
            			<configuration>
               				<source>1.6</source>
               				<target>1.6</target>
            			</configuration>
			</plugin>
		
			<plugin>
          			 <groupId>org.mortbay.jetty</groupId>
             			<artifactId>maven-jetty-plugin</artifactId>
             			<version>7.0.0.pre5</version>
             			<configuration>
                 			<contextPath>/</contextPath>
                 			<scanIntervalSeconds>3</scanIntervalSeconds>
                 			<scanTargetPatterns>
                     				<scanTargetPattern>
                         			<directory>src/main/webapp/WEB-INF</directory>
                         			<excludes>
                             				<exclude>**/*.jsp</exclude>
                         			</excludes>
                         			<includes>
                             				<include>**/*.properties</include>
                             				<include>**/*.xml</include>
                         			</includes>
                     			</scanTargetPattern>
                 			</scanTargetPatterns>
             			</configuration>
         		</plugin>
     	</plugins>
  </build>

  <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${jstl.version}</version>
        </dependency>
  </dependencies>
  
  <properties>
      <jsp.version>2.1</jsp.version>
      <jstl.version>1.1.2</jstl.version>
      <servlet.version>2.5</servlet.version>
  </properties>
</project>
